# alfresco-soap

./: .gitignore  alfresco.wsdl  pom.xml
src/main/java/dk/magenta/sd/: App.java
src/main/java/org/oasis_open/docs/ns/cmis/core/_200908/: CmisACLCapabilityType.java  CmisAccessControlEntryType.java  CmisAccessControlListType.java  CmisAccessControlPrincipalType.java  CmisAllowableActionsType.java  CmisChangeEventType.java  CmisChoice.java  CmisChoiceBoolean.java  CmisChoiceDateTime.java  CmisChoiceDecimal.java  CmisChoiceHtml.java  CmisChoiceId.java  CmisChoiceInteger.java  CmisChoiceString.java  CmisChoiceUri.java  CmisListOfIdsType.java  CmisObjectType.java  CmisPermissionDefinition.java  CmisPermissionMapping.java  CmisPropertiesType.java  CmisProperty.java  CmisPropertyBoolean.java  CmisPropertyBooleanDefinitionType.java  CmisPropertyDateTime.java  CmisPropertyDateTimeDefinitionType.java  CmisPropertyDecimal.java  CmisPropertyDecimalDefinitionType.java  CmisPropertyDefinitionType.java  CmisPropertyHtml.java  CmisPropertyHtmlDefinitionType.java  CmisPropertyId.java  CmisPropertyIdDefinitionType.java  CmisPropertyInteger.java  CmisPropertyIntegerDefinitionType.java  CmisPropertyString.java  CmisPropertyStringDefinitionType.java  CmisPropertyUri.java  CmisPropertyUriDefinitionType.java  CmisQueryType.java  CmisRenditionType.java  (+37 more)
src/main/java/org/oasis_open/docs/ns/cmis/messaging/_200908/: AddObjectToFolder.java  AddObjectToFolderResponse.java  ApplyACL.java  ApplyACLResponse.java  ApplyPolicy.java  ApplyPolicyResponse.java  CancelCheckOut.java  CancelCheckOutResponse.java  CheckIn.java  CheckInResponse.java  CheckOut.java  CheckOutResponse.java  CmisACLType.java  CmisContentStreamType.java  CmisExtensionType.java  CmisFaultType.java  CmisObjectInFolderContainerType.java  CmisObjectInFolderListType.java  CmisObjectInFolderType.java  CmisObjectListType.java  CmisObjectParentsType.java  CmisRepositoryEntryType.java  CmisTypeContainer.java  CmisTypeDefinitionListType.java  CreateDocument.java  CreateDocumentFromSource.java  CreateDocumentFromSourceResponse.java  CreateDocumentResponse.java  CreateFolder.java  CreateFolderResponse.java  CreatePolicy.java  CreatePolicyResponse.java  CreateRelationship.java  CreateRelationshipResponse.java  DeleteContentStream.java  DeleteContentStreamResponse.java  DeleteObject.java  DeleteObjectResponse.java  DeleteTree.java  DeleteTreeResponse.java  (+63 more)
src/main/java/org/oasis_open/docs/ns/cmis/ws/_200908/: ACLService.java  ACLServicePort.java  ACLServicePort_ACLServicePort_Client.java  ClientCallbackHandler.java  CmisException.java  DiscoveryService.java  DiscoveryServicePort.java  DiscoveryServicePort_DiscoveryServicePort_Client.java  MultiFilingService.java  MultiFilingServicePort.java  MultiFilingServicePort_MultiFilingServicePort_Client.java  NavigationService.java  NavigationServicePort.java  NavigationServicePort_NavigationServicePort_Client.java  ObjectService.java  ObjectServicePort.java  ObjectServicePort_ObjectServicePort_Client.java  PolicyService.java  PolicyServicePort.java  PolicyServicePort_PolicyServicePort_Client.java  RelationshipService.java  RelationshipServicePort.java  RelationshipServicePort_RelationshipServicePort_Client.java  RepositoryService.java  RepositoryServicePort.java  RepositoryServicePort_RepositoryServicePort_Client.java  VersioningService.java  VersioningServicePort.java  VersioningServicePort_VersioningServicePort_Client.java
src/test/java/dk/magenta/sd/: AppTest.java
